<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DiRAC SAFE Documentation &mdash; DiRAC SAFE Documentation 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="DiRAC SAFE Documentation 1.1 documentation" href="#" />
    <link rel="next" title="SAFE for Individual Users" href="safe-guide-users.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <img alt="_images/epccuoe_logo.png" class="align-right" src="_images/epccuoe_logo.png" />
<div class="section" id="dirac-safe-documentation">
<h1>DiRAC SAFE Documentation<a class="headerlink" href="#dirac-safe-documentation" title="Permalink to this headline">¶</a></h1>
<p>DiRAC is the UK national HPC service for particle physics, astronomy and cosmology.</p>
<ul class="simple">
<li><a class="reference external" href="http://www.dirac.ac.uk">DiRAC Website</a></li>
</ul>
<p>This is the documentation for the DiRAC SAFE service management web interface provided
by <a class="reference external" href="http://www.epcc.ed.ac.uk">EPCC</a>. To log into DiRAC SAFE please go to:</p>
<ul class="simple">
<li><a class="reference external" href="https://safe.epcc.ed.ac.uk/dirac/">DiRAC SAFE Login</a></li>
</ul>
<p>This documentation draws on the <a class="reference external" href="https://github.com/rcgsheffield/sheffield_hpc">Sheffield Iceberg Documentation</a>
and the documentation for the <a class="reference external" href="http://www.archer.ac.uk">ARCHER National Supercomputing Service</a>.</p>
<div class="section" id="dirac-safe-overview">
<h2>DiRAC SAFE Overview<a class="headerlink" href="#dirac-safe-overview" title="Permalink to this headline">¶</a></h2>
<p>The SAFE is a web-based application that is used for:</p>
<ul class="simple">
<li>Administering DiRAC user accounts</li>
<li>Reporting on usage of the system</li>
<li>Helpdesk and support</li>
</ul>
<div class="section" id="dirac-safe-for-individual-users">
<h3>DiRAC SAFE for individual users<a class="headerlink" href="#dirac-safe-for-individual-users" title="Permalink to this headline">¶</a></h3>
<p>All DiRAC users have accounts on the DiRAC SAFE through which they can
view the resources they have access to, administer their account,
query their usage of the service, and submit support requests.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="safe-guide-users.html">SAFE for Individual Users</a><ul>
<li class="toctree-l2"><a class="reference internal" href="safe-guide-users.html#safe-registering-logging-in-passwords">SAFE: Registering, logging in, passwords</a></li>
<li class="toctree-l2"><a class="reference internal" href="safe-guide-users.html#dirac-systems-accounts-passwords">DiRAC Systems: Accounts, passwords</a></li>
<li class="toctree-l2"><a class="reference internal" href="safe-guide-users.html#user-mailing-options">User Mailing Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="safe-guide-users.html#tracking-and-managing-available-resources">Tracking and Managing Available Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="safe-guide-users.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="dirac-safe-for-project-leaders">
<h3>DiRAC SAFE for project leaders<a class="headerlink" href="#dirac-safe-for-project-leaders" title="Permalink to this headline">¶</a></h3>
<p>Project leaders (PI&#8217;s and any designated project managers) can also
use the SAFE to approve requests to join the project,
and generate reports on the project
usage on DiRAC.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="safe-guide-pi.html">SAFE for Project Leaders</a><ul>
<li class="toctree-l2"><a class="reference internal" href="safe-guide-pi.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="safe-guide-pi.html#viewing-your-allocated-resources">Viewing your allocated resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="safe-guide-pi.html#managing-project-users">Managing Project Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="safe-guide-pi.html#tracking-your-project-usage">Tracking your Project Usage</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/whiteEPCCtransp.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">DiRAC SAFE Documentation</a><ul>
<li><a class="reference internal" href="#dirac-safe-overview">DiRAC SAFE Overview</a><ul>
<li><a class="reference internal" href="#dirac-safe-for-individual-users">DiRAC SAFE for individual users</a></li>
<li><a class="reference internal" href="#dirac-safe-for-project-leaders">DiRAC SAFE for project leaders</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="safe-guide-users.html" title="next chapter">SAFE for Individual Users</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, EPCC.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>